/*form{
    box-sizing: log;
    width: 50%;
    border:3px solid gray;
    margin-left: 350;

    
}*/
form{
  border: 2px solid black;
            padding:0px;
            margin: auto;
            width: 700px;
            height: auto;    
            transition: all 0.5s;
            -webkit-box-shadow: -1px 1px 5px 4px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 5px 4px rgba(0,0,0,0.75);
box-shadow: -1px 1px 5px 4px rgba(0,0,0,0.75);
border-radius: 5px;
margin-bottom: 20px;
        
}

h2
{
  text-align: center;
}

.log select
{
  padding: 10px 10px;
  margin: 5px 0px 22px 15px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;

}

.log input
{
    
    width: 50%;
  padding: 10px 10px;
  margin: 5px 0px 22px 15px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.log button
{
    background-color: #333;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    margin-left: 200;
    border: none;
    cursor: pointer;
    width: 50%;
}

.log label
{

}

.log button:hover {
    opacity: 0.8;
  }

.log a.right
{
    float: right;
    margin-left: 300;
}

select{
  
}
