<html>
    <head>
        <title>LOGIN PAGE</title>
        <link rel="stylesheet" href="log.css">
    </head>
    <body>
        <a href="project.html">HOME</a>
        <h2>LOGIN FORM</h2>
        <form action="" method="post">
            <div class="log">
                <label for="una" ><b>USERNAME</b></label><br>
                <input type="text" placeholder="ENTER USERNAME" name="una" required>
                    <br>
                <label for="pwd"><b>PASSWORD</b></label><br>
                <input type="password" placeholder="ENTER PASSWORD" name="pwd" required>
                    
                <button type="submit">LOGIN</button>

            </div>
            <div>
                <br><br>
                <a href="signup.php" class="right">WANT TO SIGNUP ?</a>
            </div>


        </form>
    </body>
</html>