<html>
<head>
    <link rel="stylesheet" href="project.css">

</head>
<body>
<div class="header">
  <a href="project.html">
    <img src="logo.png" width="170" height="170">
  </a>
    <h1>HEALTHCARE WEBSITE</h1>
</div>

<div class="nav">
    <a href="project.html">HOME</a>
    <a href="#">ABOUT US</a>
    <a href="#">APPOINTMENT</a>
    <a href="bloodbank.html">BLOOD BANK</a>
    <a href="login.html" class="right">LOGIN/SIGN UP</a>

</div>

<div class="row">
    <div class="side">
      <h2>NEWS</h2>
      <h5>Photo of me:</h5>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
    
    </div>
    <div class="main">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
     
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
    </div>
  </div>


</body>
</html>