.header
{
    padding : 20px;
    text-align: center;
    background: grey;
    color: black;
}

.header h1
{
    font-size: 40px;
}

.nav
{
    overflow: hidden;
    background-color: #333;
}

.nav a
{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.nav a.right
{
    float: right;
}

.nav a:hover
{
    background-color: #ddd;
    color: black;
}

* {
    box-sizing: border-box;
  }

.row {  
    display: flex;
    flex-wrap: wrap;
  }

  .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }

.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

img
{
    position: absolute;
    top: 0px;
    left: 0px;
}